<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notezy.Fragments.NoteFragment"
        android:label="Notezy"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
        <action
            android:id="@+id/action_noteFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.notezy.Fragments.AddFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popUpTo="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.notezy.Fragments.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popUpTo="@id/noteFragment" />
        <argument
            android:name="currentNote"
            app:argType="com.example.notezy.Model.Note" />
    </fragment>
</navigation>